REACT_APP_MAGENTO_URL=https://tienda.sofia.com.bo
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_BACKEND=http://localhost:4000/api/v1
REACT_APP_CACHE_NAME=tienda-sofia-21
REACT_APP_GRAPHQL=http://localhost:4000/graphql
REACT_APP_ALGOLIA_API_ID=9ADRJ39D22
REACT_APP_ALGOLIA_API_KEY=a212e68ce2b645e6f7aef410d8aa538b
REACT_APP_AUTHYURL=https://sofiaalpaso.com/api/v1/authy